{
	"manifest_version": 2,

	"name": "Beautify Reddit",
	"description": "A chrome extension to beautify Reddit",
	"version": "1.0",
	
	"web_accessible_resources":[
		"lib/extras/*"
		],

	"browser_action":{
		"default_icon": "icon.png"
	},

	"content_scripts":[
	{
		"matches": ["*://www.reddit.com/*"],
		"css": ["lib/modules/remove_ads.css",
			"lib/modules/font.css"
			]
	}
		]

}

